[00:15.96] Throw away your television
[00:20.09] Time to make this clean decision
[00:24.07] Master waits for its collision now
[00:41.07] 
[00:30.45] It's a repeat
[00:34.48] Of a story told
[00:38.44] It's a repeat
[00:42.42] And it's getting old
[00:52.42] 
[00:48.02] Throw away your television
[00:52.18] Make a break, big intermission
[00:56.17] Re-create your super vision now
[01:11.67] 
[01:02.24] It's a repeat
[01:06.26] Of a story told
[01:10.25] It's a repeat
[01:14.24] And it's getting old
[01:24.24] 
[01:19.80] Renegades with fancy gauges
[01:23.86] Slay the plague for it's contagious
[01:27.91] Pull the plug and take the stages
[01:31.97] Throw away your television now
[01:38.53] Oy, oy, oy
[01:43.53] 
[01:43.78] Throw away your television
[01:47.91] Take the noose off your ambition
[01:51.94] Re-invent your intuition now
[02:05.94] 
[01:58.02] It's a repeat
[02:02.01] Of a story told
[02:06.06] It's a repeat
[02:09.96] And it's getting old
[02:19.96] 
[02:15.65] Renegades with fancy gauges
[02:19.61] Slay the plague for it's contagious
[02:23.78] Pull the plug and take the stages
[02:27.72] Throw away your television now
[02:42.72] 
[03:03.19] Throw away your television
[03:07.23] Salivate to repetition
[03:11.32] Alleviate this ill condition now
[03:27.32] 
[03:17.67] It's a repeat
[03:21.69] It's a repeat
[03:25.60] It's a repeat
[03:29.61] It's a repeat
[03:33.62] It's a repeat