[00:15.87] Throw away your television
[00:19.79] Time to make this clean decision
[00:23.68] Master waits for it's collision now
[00:41.18] 
[00:30.02] It's a repeat
[00:34.42] Of a story told
[00:37.98] It's a repeat
[00:41.98] And it's getting old
[00:51.98] 
[00:47.60] Throw away your television
[00:51.70] Make a break big intermission
[00:55.66] Recreate your super vision now
[01:10.66] 
[01:02.03] It's a repeat
[01:06.16] Of a story told
[01:10.12] It's a repeat
[01:14.05] And it's getting old
[01:24.05] 
[01:19.45] Renegades with fancy gauges
[01:23.38] Slay the plague for it's contagious
[01:27.37] Pull the plug and take the stages
[01:31.76] Throw away your television now
[01:37.87] Oi, oi, oi
[01:42.87] 
[01:43.66] Throw away your television
[01:47.52] Take the noose off your ambition
[01:51.41] Reinvent your intuition now
[02:04.91] 
[01:57.95] It's a repeat
[02:01.94] Of a story told
[02:05.88] It's a repeat
[02:10.05] And it's getting old
[02:20.05] 
[02:15.39] Renegades with fancy gauges
[02:19.32] Slay the plague for it's contagious
[02:23.28] Pull the plug and take the stages
[02:27.23] Throw away your television now
[02:32.08] Oi, oi, oi
[02:37.08] 
[03:03.55] Throw away your television
[03:07.43] Salivate to repetition
[03:11.57] Levitate this ill condition now
[03:27.07] 
[03:17.97] It's a repeat
[03:22.35] It's a repeat
[03:26.06] It's a repeat
[03:29.96] It's a repeat
[03:34.05] It's a repeat